<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Методические пособия</title>
</head>
<body>
<main id="cd-main-content">
	<section id="cd-intro">
		<h1>Методические пособия</h1>
		<header class="cd-header">
			<div id="cd-logo"><a href="http://development.bi-group.kz/"><img src="img/2.png" width="120px" height="60px" alt="Logo"></a></div>
			<a class="cd-menu-trigger" href="#main-nav">Конструктивы<span></span></a>
		</header>
		<div class="cd-blurred-bg"></div>
	</section> <!-- cd-intro -->
</main>

<div class="cd-shadow-layer"></div>

<nav id="main-nav">
	<ul>
		<li><a href="index-1.html"><span>Газоблоктан аралық қабырғаларды қалау</span></a></li>
		<li><a href="index-2.html"><span>Тас қалау этаптары туралы ескертпе</span></a></li>
		<li><a href="index-3.html"><span>Инструкция по кирпичной кладке</span></a></li>
		<li><a href="index-4.html"><span>Инструкция по монолитным работам</span></a></li>
		<li><a href="index-5.html"><span>Монолит жұмыстары бойынша нүсқау</span></a></li>
		<li><a href="index-6.html"><span>Инструкция по монтажу наружных электросетей</span></a></li>
		<li><a href="index-7.html"><span>Сыртқы электр желілерінің монтаждауы</span></a></li>
		<li><a href="index-8.html"><span>Инструкция по устройству перегородок из газблока</span></a></li>
	</ul>
	<a href="#0" class="cd-close-menu">Close<span></span></a>
</nav>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>